Package: base-81manorg
Version: 1.0-1
Architecture: amd64
Maintainer: 81manorg Linux <the81coder@github.io>
Depends: musl, busybox, linux-image-6.12.74lts-81manorg
Filename: pool/main/b/base-81manorg/base-81manorg_1.0-1_amd64.deb
Size: 1244
MD5sum: f434ef28f6eb953e02676e8f42e62496
SHA1: 70bac05d6a871f6329a1a59e436c5dd8d6afc5bc
SHA256: 40e6afe348e8dca3f2354ddd2ce4c2ab476f15c4307be9ff41a80ade5de62814
Section: metapackages
Priority: required
Description: 81manorg base system
 This metapackage installs the core components of 81manorg Linux:
 musl libc, busybox (with dpkg support), and the Linux kernel.
 It also creates the essential filesystem directories required for
 a bootable Linux system.

Package: busybox
Version: 1.36.1-1
Architecture: amd64
Maintainer: 81manorg Linux <the81coder@github.io>
Installed-Size: 1980
Filename: pool/main/b/busybox/busybox_1.36.1-1_amd64.deb
Size: 760368
MD5sum: d8e806626ab74aaa0adaff9f3ae78303
SHA1: 82f969ea53199f0c22bb682d4fe38891b5cc2563
SHA256: 93ec2efb3b5ea64bd6700c2428b9ec21fa575ad0e7fe4006625690c524c70f3d
Section: utils
Priority: required
Description: Tiny utilities for small and embedded systems (with dpkg support)
 BusyBox combines tiny versions of many common UNIX utilities into a single
 small executable. It provides replacements for most of the utilities you
 usually find in GNU fileutils, shellutils, etc.
 .
 This build includes dpkg and dpkg-deb applets, making it suitable for
 81manorg's package management.

Package: linux-headers-6.12.74lts-81manorg
Source: linux-upstream
Version: 6.12.74-11
Architecture: amd64
Maintainer: the81gamer <the81gamer@5445INSPIRON14>
Installed-Size: 51744
Filename: pool/main/l/linux-lts-headers/linux-headers-6.12.74lts-81manorg_6.12.74-11_amd64.deb
Size: 8855784
MD5sum: c5ee3654079b4ee391dff6a805537311
SHA1: 0c4ec8aae4222a7886dbce03728a630abddcc3d3
SHA256: b76cd3f04dbd507aebc3b966727b22273f8b11a5a69b24defb18826f164cdc55
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.74lts-81manorg on amd64
 This package provides kernel header files for 6.12.74lts-81manorg on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.74lts-81manorg
Source: linux-upstream
Version: 6.12.74-11
Architecture: amd64
Maintainer: the81gamer <the81gamer@5445INSPIRON14>
Installed-Size: 53584
Filename: pool/main/l/linux-lts/linux-image-6.12.74lts-81manorg_6.12.74-11_amd64.deb
Size: 42849280
MD5sum: 596203c895a795abe51b2ab6410e4d82
SHA1: 9fb59e56e75f6df3aad5b0d9234b2ef890c6d8f0
SHA256: ede3028a129bab7b1fa41d7904af4a6ad2217219bc67031eb0ee1b7d243af9bb
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.74lts-81manorg
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.74lts-81manorg.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.74-11
Architecture: amd64
Maintainer: the81gamer <the81gamer@5445INSPIRON14>
Installed-Size: 7191
Provides: linux-kernel-headers
Filename: pool/main/l/linux-lts-libc-dev/linux-libc-dev_6.12.74-11_amd64.deb
Size: 1395832
MD5sum: a1ea08041521fcd2617c3c63ee5c4270
SHA1: c7034744b115dc2188fa42a3b84be08c54267ad4
SHA256: 1fa3185044ceb8733459efe1a3ceef78656fb7d2da94587e921d4f0b5d3b7145
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: musl
Version: 1.2.5-1
Architecture: amd64
Maintainer: 81manorg Linux <mr81.floss633@passinbox.com>
Installed-Size: 4672
Filename: pool/main/m/musl/musl_1.2.5-1_amd64.deb
Size: 655632
MD5sum: a2bc171bd2fd66f78fd7dc898536090b
SHA1: 955383bad5a4ed2cd078a990663d94c11fcfb17a
SHA256: dc8ba9d8f15d18c490fa9fa3fff7f3ec982bf2533e7765e1e58e7a999818f547
Section: libs
Priority: required
Description: musl C library
 musl is a lightweight, fast, simple C library for Linux.
 .
 This package contains the musl C runtime libraries and headers,
 required by all programs linked against musl.

