Package: base-81manorg
Version: 1.0-1
Architecture: amd64
Maintainer: 81manorg Linux <the81coder@github.io>
Depends: musl, busybox, linux-image-6.12.74lts-81manorg
Filename: pool/main/b/base-81manorg_1.0-1_amd64.deb
Size: 1244
MD5sum: f434ef28f6eb953e02676e8f42e62496
SHA1: 70bac05d6a871f6329a1a59e436c5dd8d6afc5bc
SHA256: 40e6afe348e8dca3f2354ddd2ce4c2ab476f15c4307be9ff41a80ade5de62814
Section: metapackages
Priority: required
Description: 81manorg base system
 This metapackage installs the core components of 81manorg Linux:
 musl libc, busybox (with dpkg support), and the Linux kernel.
 It also creates the essential filesystem directories required for
 a bootable Linux system.

Package: busybox
Version: 1.36.1-1
Architecture: amd64
Maintainer: 81manorg Linux <the81coder@github.io>
Installed-Size: 1980
Filename: pool/main/b/busybox_1.36.1-1_amd64.deb
Size: 760368
MD5sum: d8e806626ab74aaa0adaff9f3ae78303
SHA1: 82f969ea53199f0c22bb682d4fe38891b5cc2563
SHA256: 93ec2efb3b5ea64bd6700c2428b9ec21fa575ad0e7fe4006625690c524c70f3d
Section: utils
Priority: required
Description: Tiny utilities for small and embedded systems (with dpkg support)
 BusyBox combines tiny versions of many common UNIX utilities into a single
 small executable. It provides replacements for most of the utilities you
 usually find in GNU fileutils, shellutils, etc.
 .
 This build includes dpkg and dpkg-deb applets, making it suitable for
 81manorg's package management.

Package: linux-headers-6.12.74lts-81manorg
Source: linux-upstream
Version: 6.12.74-7
Architecture: amd64
Maintainer: the81gamer <the81gamer@5445INSPIRON14>
Installed-Size: 51724
Filename: pool/main/l/linux-headers-6.12.74lts-81manorg_6.12.74-7_amd64.deb
Size: 8855120
MD5sum: b09c3a38168e1af48f6239c5727756ec
SHA1: d71b8618c9911a6f06eb89ce8de4f6c9a25997d9
SHA256: acac879c368911dfd87ca64557a02df19697c9e11a5f1ce380efd0dee4daf59d
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.74lts-81manorg on amd64
 This package provides kernel header files for 6.12.74lts-81manorg on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.12.74lts-81manorg
Source: linux-upstream
Version: 6.12.74-7
Architecture: amd64
Maintainer: the81gamer <the81gamer@5445INSPIRON14>
Installed-Size: 52815
Filename: pool/main/l/linux-image-6.12.74lts-81manorg_6.12.74-7_amd64.deb
Size: 42217380
MD5sum: 364e408a329238a9b914b8d729b8a786
SHA1: 76eb462b256c4f344da588bb5033ec95b4366d11
SHA256: 643e31e7851d00065db35563181084ff03b28bbf1f82f0241322e0db19946b8a
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.12.74lts-81manorg
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.12.74lts-81manorg.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.12.74-7
Architecture: amd64
Maintainer: the81gamer <the81gamer@5445INSPIRON14>
Installed-Size: 7191
Provides: linux-kernel-headers
Filename: pool/main/l/linux-libc-dev_6.12.74-7_amd64.deb
Size: 1395760
MD5sum: 74a62c028bcedfb1649f42d9a8c22cfe
SHA1: d243456cec775c73e918a32c5027720da6b979be
SHA256: b537cc13f681b16856cd182c0f5708527acd87dafa06980abb4de100fb6768ab
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: musl
Version: 1.2.5-1
Architecture: amd64
Maintainer: 81manorg Linux <mr81.floss633@passinbox.com>
Installed-Size: 4672
Filename: pool/main/m/musl_1.2.5-1_amd64.deb
Size: 655632
MD5sum: a2bc171bd2fd66f78fd7dc898536090b
SHA1: 955383bad5a4ed2cd078a990663d94c11fcfb17a
SHA256: dc8ba9d8f15d18c490fa9fa3fff7f3ec982bf2533e7765e1e58e7a999818f547
Section: libs
Priority: required
Description: musl C library
 musl is a lightweight, fast, simple C library for Linux.
 .
 This package contains the musl C runtime libraries and headers,
 required by all programs linked against musl.

