Package: base-81manorg
Version: 1.0-1
Architecture: amd64
Maintainer: 81manorg Linux <the81coder@github.io>
Depends: musl, busybox, linux-image-6.12.74lts-81manorg
Filename: pool/main/b/base-81manorg/base-81manorg_1.0-1_amd64.deb
Size: 1244
MD5sum: f434ef28f6eb953e02676e8f42e62496
SHA1: 70bac05d6a871f6329a1a59e436c5dd8d6afc5bc
SHA256: 40e6afe348e8dca3f2354ddd2ce4c2ab476f15c4307be9ff41a80ade5de62814
Section: metapackages
Priority: required
Description: 81manorg base system
 This metapackage installs the core components of 81manorg Linux:
 musl libc, busybox (with dpkg support), and the Linux kernel.
 It also creates the essential filesystem directories required for
 a bootable Linux system.

Package: busybox
Version: 1.36.1-1
Architecture: amd64
Maintainer: 81manorg Linux <the81coder@github.io>
Installed-Size: 1980
Filename: pool/main/b/busybox/busybox_1.36.1-1_amd64.deb
Size: 760368
MD5sum: d8e806626ab74aaa0adaff9f3ae78303
SHA1: 82f969ea53199f0c22bb682d4fe38891b5cc2563
SHA256: 93ec2efb3b5ea64bd6700c2428b9ec21fa575ad0e7fe4006625690c524c70f3d
Section: utils
Priority: required
Description: Tiny utilities for small and embedded systems (with dpkg support)
 BusyBox combines tiny versions of many common UNIX utilities into a single
 small executable. It provides replacements for most of the utilities you
 usually find in GNU fileutils, shellutils, etc.
 .
 This build includes dpkg and dpkg-deb applets, making it suitable for
 81manorg's package management.

Package: linux-lts-headers
Source: linux-upstream
Version: 6.12.74-13
Architecture: amd64
Maintainer: 81manorg Linux <mr81.floss633@passinbox.com>
Installed-Size: 51817
Filename: pool/main/l/linux-lts-headers/linux-headers-6.12.74lts-81manorg_6.12.74-13_amd64.deb
Size: 8863484
MD5sum: ef84ffc22e0197cd7aebc79e9b8c92fa
SHA1: 02d675ed83142f272425dc5530e91b74f4540ca0
SHA256: aafcc21b9ab9950701fa75d30a17a5442168f4f8951a78fabd2e4f6cc73e073f
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.12.74lts-81manorg on amd64
 This package provides kernel header files for 6.12.74lts-81manorg on amd64
 .
 This is useful for people who need to build external modules

Package: linux-lts
Source: linux-upstream
Version: 6.12.74-13
Architecture: amd64
Maintainer: 81manorg Linux <mr81.floss633@passinbox.com>
Installed-Size: 2208480
Filename: pool/main/l/linux-lts/linux-image-6.12.74lts-81manorg-dbg_6.12.74-13_amd64.deb
Size: 374059900
MD5sum: e3251aef2b6be228943cb138c5bbfb3c
SHA1: 3be9ad3b9733ffe5ac4ab112d9e1c3f7a2ca3ccd
SHA256: b1b2ecc8c79bc2fa52123897a282a45396c23e4a31e41a9b26fbe173506cd4e3
Section: debug
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel debugging symbols for 6.12.74lts-81manorg
 This package will come in handy if you need to debug the kernel. It provides
 all the necessary debug symbols for the kernel and its modules.

Package: linux-lts-libc-dev
Source: linux-upstream
Version: 6.12.74-13
Architecture: amd64
Maintainer: 81manorg Linux <mr81.floss633@passinbox.com>
Installed-Size: 7191
Provides: linux-kernel-headers
Filename: pool/main/l/linux-lts-libc-dev/linux-libc-dev_6.12.74-13_amd64.deb
Size: 1395580
MD5sum: 8e29e2403209dcf3e954614bde17e31b
SHA1: b11014e6d34c3d50929155e1471e98791db254b0
SHA256: 05f8ff9f3bd89914978655c94d38fb4af2a0dc7e09fedbcd141567eb0a22f168
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: musl
Version: 1.2.5-1
Architecture: amd64
Maintainer: 81manorg Linux <mr81.floss633@passinbox.com>
Installed-Size: 4672
Filename: pool/main/m/musl/musl_1.2.5-1_amd64.deb
Size: 655632
MD5sum: a2bc171bd2fd66f78fd7dc898536090b
SHA1: 955383bad5a4ed2cd078a990663d94c11fcfb17a
SHA256: dc8ba9d8f15d18c490fa9fa3fff7f3ec982bf2533e7765e1e58e7a999818f547
Section: libs
Priority: required
Description: musl C library
 musl is a lightweight, fast, simple C library for Linux.
 .
 This package contains the musl C runtime libraries and headers,
 required by all programs linked against musl.

