Package: libc6
Version: 2.39-1
Architecture: amd64
Maintainer: Shreyash <shreyash@example.com>
Depends: libgcc1 (>= 1:3.0)
Conflicts: libc6 (<< 2.39-1)
Replaces: libc6 (<< 2.39-1)
Provides: libc6
Filename: pool/main/l/libc6/libc6.deb
Size: 1332344
MD5sum: 6fed6da92f45b1f0a1421e53d928df50
SHA1: 53d9f69178e06936ee1f441ce58eefe649b92465
SHA256: b8a58ec9b1025c081bab42492cf6db0a94528a8e9fde25ead7803a03fc182381
Section: libs
Priority: required
Description: GNU C Library version 2.39 (production build)
 The GNU C Library is used as the system's C runtime. This package
 contains version 2.39 of glibc built from source for production use,
 with full compatibility for dynamic linking, locale, threading,
 and other runtime components.

